# Define ENV variables for development environment
DATABASE_URL="file:///db/sample_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dca78f2d9f6d9d792aec09b0460d5a991113f86f5c47eddc6262a63a063fcd9e"
